system.logPath=D:/test/logs/
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.demo1=INFO,demo1
log4j.appender.demo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo1.File=${system.logPath}/demo1.log
log4j.appender.demo1.DatePattern='.'yyyy-MM-dd
log4j.appender.demo1.layout=org.apache.log4j.PatternLayout
log4j.appender.demo1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n

log4j.logger.demo2=INFO,demo2
log4j.appender.demo2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo2.File=${system.logPath}/demo2.log
log4j.appender.demo2.DatePattern='.'yyyy-MM-dd
log4j.appender.demo2.layout=org.apache.log4j.PatternLayout
log4j.appender.demo2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n

log4j.logger.demo3=INFO,demo3
log4j.appender.demo3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo3.File=${system.logPath}/demo3.log
log4j.appender.demo3.DatePattern='.'yyyy-MM-dd
log4j.appender.demo3.layout=org.apache.log4j.PatternLayout
log4j.appender.demo3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n
